%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab8.X.production.o
cinit CODE 0 11 11 19 2
text1 CODE 0 19D 19D 3E 2
text2 CODE 0 93 93 5B 2
text3 CODE 0 EE EE 5B 2
text4 CODE 0 2A 2A 69 2
text5 CODE 0 149 149 54 2
maintext CODE 0 1DB 1DB 30 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 B 1
inittext CODE 0 20B 20B 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 35 35 3 1
idataBANK0 CODE 0 21E 21E A 2
dataBANK0 BANK0 1 2B 2B A 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\USUARI~1\AppData\Local\Temp\s5ls.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 228-1FFF 2
ENTRY 3-3 2
ENTRY 228-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 228-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 228-1FFF 2
STRING 3-3 2
STRING 228-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab8.X.production.o
11 cinit CODE >495:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
11 cinit CODE >498:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
11 cinit CODE >563:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
12 cinit CODE >564:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
13 cinit CODE >565:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
14 cinit CODE >566:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
15 cinit CODE >567:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
16 cinit CODE >568:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
17 cinit CODE >569:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
18 cinit CODE >570:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
19 cinit CODE >571:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
1A cinit CODE >572:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
1F cinit CODE >576:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
20 cinit CODE >577:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
21 cinit CODE >578:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
22 cinit CODE >581:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
23 cinit CODE >582:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
24 cinit CODE >583:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
25 cinit CODE >584:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
26 cinit CODE >590:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
26 cinit CODE >592:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
27 cinit CODE >593:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
4 intentry CODE >35:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
149 text5 CODE >35:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
149 text5 CODE >36:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
14D text5 CODE >37:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
150 text5 CODE >38:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
151 text5 CODE >39:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
157 text5 CODE >40:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
15B text5 CODE >42:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
161 text5 CODE >43:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
162 text5 CODE >44:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
163 text5 CODE >45:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
168 text5 CODE >46:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
16C text5 CODE >48:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
173 text5 CODE >49:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
174 text5 CODE >50:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
175 text5 CODE >51:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
17A text5 CODE >52:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
17C text5 CODE >54:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
17D text5 CODE >55:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
17F text5 CODE >57:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
183 text5 CODE >58:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
18C text5 CODE >59:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
18F text5 CODE >61:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
193 text5 CODE >62:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
194 text5 CODE >65:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
2A text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
31 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
36 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
38 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
41 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
50 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
57 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5B text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5F text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
66 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
70 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
76 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
77 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7E text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
84 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
89 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8E text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
92 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EE text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
EE text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F1 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F5 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FA text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FC text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
100 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
105 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10B text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
115 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
119 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
11D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
127 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12D text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
134 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
13A text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
13F text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
144 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
148 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
93 text2 CODE >128:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
93 text2 CODE >129:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
AB text2 CODE >130:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
C1 text2 CODE >131:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
D7 text2 CODE >132:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
ED text2 CODE >133:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
19D text1 CODE >84:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
19D text1 CODE >85:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1A1 text1 CODE >86:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1A2 text1 CODE >88:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1A5 text1 CODE >89:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1A6 text1 CODE >90:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1A7 text1 CODE >91:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1A9 text1 CODE >93:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1AC text1 CODE >94:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1AD text1 CODE >95:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1AE text1 CODE >96:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1AF text1 CODE >98:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1B5 text1 CODE >99:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1B6 text1 CODE >102:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1B7 text1 CODE >103:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1B8 text1 CODE >104:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1B9 text1 CODE >106:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1BF text1 CODE >107:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1C3 text1 CODE >108:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1C4 text1 CODE >109:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1C9 text1 CODE >112:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1CC text1 CODE >113:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1CD text1 CODE >114:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1CE text1 CODE >115:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1CF text1 CODE >116:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1D0 text1 CODE >119:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1D3 text1 CODE >120:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1D6 text1 CODE >121:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1D7 text1 CODE >122:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1D8 text1 CODE >123:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1D9 text1 CODE >124:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1DA text1 CODE >126:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1DB maintext CODE >67:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1DB maintext CODE >68:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1E0 maintext CODE >69:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1E3 maintext CODE >71:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1E9 maintext CODE >72:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1F2 maintext CODE >73:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1F7 maintext CODE >75:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1FB maintext CODE >76:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
1FF maintext CODE >77:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
202 maintext CODE >80:C:\Users\Usuario Dell\Documents\.MICROs\lab\laboratorio_8\lab8.X\main8.c
20B inittext CODE >537:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
20B inittext CODE >538:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
20C inittext CODE >539:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
20D inittext CODE >540:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
20E inittext CODE >541:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
20F inittext CODE >548:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
20F inittext CODE >549:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
214 inittext CODE >550:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
215 inittext CODE >551:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
216 inittext CODE >552:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
217 inittext CODE >553:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
218 inittext CODE >554:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
219 inittext CODE >555:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
21A inittext CODE >556:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
21B inittext CODE >557:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
21C inittext CODE >558:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
21D inittext CODE >559:C:\Users\USUARI~1\AppData\Local\Temp\s5ls.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab8.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 228 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_division 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IF 5A 0 ABS 0 - dist/default/production\lab8.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\s5ls.o
_main 3B6 0 CODE 0 maintext dist/default/production\lab8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
start 1C 0 CODE 0 init C:\Users\USUARI~1\AppData\Local\Temp\s5ls.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab8.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s5ls.o
intlevel1 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s5ls.o
intlevel2 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s5ls.o
intlevel3 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s5ls.o
intlevel4 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s5ls.o
intlevel5 0 0 ENTRY 0 functab C:\Users\USUARI~1\AppData\Local\Temp\s5ls.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 126 0 CODE 0 text2 dist/default/production\lab8.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 1DC 0 CODE 0 text2 dist/default/production\lab8.X.production.o
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab8.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
_display 2B 0 BANK0 1 dataBANK0 dist/default/production\lab8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__end_of___awdiv 126 0 CODE 0 text4 dist/default/production\lab8.X.production.o
__end_of___awmod 292 0 CODE 0 text3 dist/default/production\lab8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\s5ls.o
___stacklo 0 0 ABS 0 - C:\Users\USUARI~1\AppData\Local\Temp\s5ls.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab8.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\USUARI~1\AppData\Local\Temp\s5ls.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 54 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\lab8.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 228 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 292 0 CODE 0 text5 dist/default/production\lab8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab8.X.production.o
_decena 77 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
__end_of_isr 33A 0 CODE 0 text5 dist/default/production\lab8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\USUARI~1\AppData\Local\Temp\s5ls.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\lab8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab8.X.production.o
___awdiv 54 0 CODE 0 text4 dist/default/production\lab8.X.production.o
___awmod 1DC 0 CODE 0 text3 dist/default/production\lab8.X.production.o
__pmaintext 3B6 0 CODE 0 maintext dist/default/production\lab8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_unidad 76 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
init_fetch0 416 0 CODE 0 inittext dist/default/production\lab8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab8.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__ptext1 33A 0 CODE 0 text1 dist/default/production\lab8.X.production.o
__ptext2 126 0 CODE 0 text2 dist/default/production\lab8.X.production.o
__ptext3 1DC 0 CODE 0 text3 dist/default/production\lab8.X.production.o
__ptext4 54 0 CODE 0 text4 dist/default/production\lab8.X.production.o
__ptext5 292 0 CODE 0 text5 dist/default/production\lab8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\lab8.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\lab8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 43C 0 CODE 0 idataBANK0 dist/default/production\lab8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_centena 78 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab8.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 41E 0 CODE 0 inittext dist/default/production\lab8.X.production.o
__end_of_main 416 0 CODE 0 maintext dist/default/production\lab8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab8.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab8.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab8.X.production.o
__end_of_setup 3B6 0 CODE 0 text1 dist/default/production\lab8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab8.X.production.o
_multi 35 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
_setup 33A 0 CODE 0 text1 dist/default/production\lab8.X.production.o
_valor 79 0 COMMON 1 bssCOMMON dist/default/production\lab8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab8.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\lab8.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\lab8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 224 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
